<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¡Culto Agendado!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }

    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border: 1px solid #ddd;
    }

    .header {
      background-color: #4b7e5c;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .header img {
      max-width: 150px;
      height: auto;
      margin-bottom: 10px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .content {
      padding: 20px;
    }

    .content p {
      margin: 0 0 10px;
      line-height: 1.6;
    }

    .inviter {
      font-weight: bold;
    }

    .cta {
      text-align: center;
      margin: 20px 0;
    }

    .cta a {
      text-decoration: none;
      background-color: #4b7e5c;
      color: #fff;
      padding: 12px 20px;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .cta a:hover {
      background-color: #3a6348;
    }

    .footer {
      background-color: #8b7d6b;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="email-container">
    <div class="header">
      <img src="https://viddefe.com.s3.us-east-2.amazonaws.com/photos/solutionGrayLOGO-removebg.png" alt="Solutions Gray Logo">
      <h1>¡Culto Agendado!</h1>
    </div>
    <div class="content">
      <p>Te informamos que se ha agendado un nuevo culto en la iglesia <strong>{{churchName}}</strong>.</p>
      <p><strong>Nombre del servicio:</strong> {{worshipServiceName}}</p>
      <p><strong>Tipo de culto:</strong> {{typeWorshipName}}</p>
      <p><strong>Fecha y Hora:</strong> {{date}}</p>
      <div class="cta">
        <a href="http://localhost:5173">Ver más detalles</a>
      </div>
      <p>¡Nos encantaría contar con tu presencia!</p>
    </div>
    <div class="footer">
      <p>"Porque donde están dos o tres congregados en mi nombre, allí estoy yo en medio de ellos." - Mateo 18:20</p>
    </div>
  </div>
</body>

</html>
